#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment0.text=\n\ construtor\ vazio\n
comment1.params=id\ r\ pp\ pm\ e\ t\ at\ q\ w\ np\ na\ g
comment1.target=Apartamento(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ java.lang.Boolean)
comment1.text=\n\ construtor\ parametrizado\n
comment10.params=
comment10.target=boolean\ getGaragem()
comment11.params=t
comment11.target=void\ setTipo(java.lang.String)
comment12.params=at
comment12.target=void\ setAreaTotal(double)
comment13.params=q
comment13.target=void\ setQuartos(int)
comment14.params=w
comment14.target=void\ setWcs(int)
comment15.params=np
comment15.target=void\ setNumPorta(int)
comment16.params=na
comment16.target=void\ setNumAndar(int)
comment17.params=g
comment17.target=void\ setGaragem(java.lang.Boolean)
comment18.params=
comment18.target=Apartamento\ clone()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=cl\ id\ r\ pp\ pm\ e\ t\ at\ q\ w\ np\ na\ g
comment2.target=Apartamento(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ java.lang.Boolean)
comment20.params=a
comment20.target=boolean\ equals(Apartamento)
comment21.params=
comment21.target=boolean\ getHabitavel()
comment21.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=m
comment3.target=Apartamento(Apartamento)
comment3.text=\n\ construtor\ copia\n
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=double\ getAreaTotal()
comment6.params=
comment6.target=int\ getQuartos()
comment7.params=
comment7.target=int\ getWcs()
comment8.params=
comment8.target=int\ getNumPorta()
comment9.params=
comment9.target=int\ getNumAndar()
numComments=22
