#BlueJ class context
comment0.params=
comment0.target=Consulta()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=idi\ idu
comment1.target=Consulta(java.lang.String,\ java.lang.String)
comment1.text=\ \n\ construtor\ parametrizado\n
comment10.params=
comment10.target=Consulta\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=a
comment12.target=boolean\ equals(Consulta)
comment13.params=
comment13.target=java.lang.String\ data()
comment13.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=idi\ idu\ dat
comment2.target=Consulta(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=a
comment3.target=Consulta(Consulta)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\n
comment4.params=
comment4.target=java.lang.String\ getIdImovel()
comment5.params=
comment5.target=java.lang.String\ getIdUser()
comment6.params=
comment6.target=java.lang.String\ getData()
comment7.params=idi
comment7.target=void\ setIdImovel(java.lang.String)
comment8.params=idu
comment8.target=void\ setIdUser(java.lang.String)
comment9.params=a
comment9.target=void\ setData(java.lang.String)
numComments=14
