Vendedor>joao@gmail.com,joao,1234,01/01/1993,rua1075
Vendedor>maria@gmail.com,maria,azul,09/07/1998,ruaSenhorNascimento
Vendedor>carlos@gmail.com,carlos,carl51,13/05/1995,ruaBarros
Vendedor>manuel@gmail.com,manuel,manel67,08/09/1974,ruaAntonioPereira
Vendedor>ana@mail.com,ana,1234,02/01/1995,ruaPedra
Comprador>jose94@gmail.com,jose,j1994,30/10/1994,ruaAnibalCosta
Comprador>carla@gmail.com,carla,almeida85,04/10/1985,rua29 
Comprador>andrepereira@gmail.com,andre,pereira67,07/12/1967,ruaPeoes
Moradia>id1,ruaSenhorNascimento,250000.0,180000.0,emvenda,isolada,200.0,85.0,50.0,3,2,289,maria@gmail.com
Moradia>id2,rua1075,200000.0,1700000.0,emvenda,geminada,250.0,180.0,100.0,4,3,60,joao@gmail.com
Moradia>id3,ruaBarros,1100.0,1000.0,emvenda,banda,0.0,120.2,150.0,2,2,69,carlos@gmail.com
Apartamento>id4,ruaSenhorNascimento,150000.0,130000.0,emvenda,duplex,100.0,2,1,4,2,sim,maria@gmail.com
Apartamento>id5,ruaBarros,175000.0,150000,emvenda,simples,75.0,1,1,3,1,nao,carlos@gmail.com
Apartamento>id6,rua1075,200000.0,185000,emvenda,triplex,125.0,3,2,3,1,sim,joao@gmail.com
Terreno>id7,rua1075,50000.0,45000.0,emvenda,habitacao,400.0,10.0,3000.0,sim,joao@gmail.com
Loja>id8,rua1075,65000.0,60000.0,emvenda,cafe,100.0,1,sim,false,joao@gmail.com
Loja>id9,ruaBarros,50000.0,45000.0,emvenda,restaurante,150.0,3,sim,false,carlos@gmail.com
Lojahab>id10,ruaPeoes,80000.0,78000.0,emvenda,duplex,100.0,2,1,35,1,true,cafe,80.0,true,andrepereira@gmail.com
Addf>carla@gmail.com,id4
Addf>andrepereira@gmail.com,id1
