#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=im\ us\ cons\ cont
comment1.target=Imoobiliaria(java.util.HashMap,\ java.util.HashMap,\ java.util.ArrayList,\ int)
comment1.text=\n\ Construtor\ parametrizado\n
comment10.params=
comment10.target=void\ fechaSessao()
comment11.params=cl\ preco
comment11.target=java.util.ArrayList\ getImovel(java.lang.String,\ int)
comment11.text=\n\ consultar\ a\ lista\ de\ todos\ os\ imoveis\ de\ um\ dado\ tipo\ (Terreno,\ Moradia,\ ...)\n\ at\u00E9\ um\ certo\ pre\u00E7o\n\n
comment12.params=preco
comment12.target=java.util.ArrayList\ getHabitaveis(int)
comment12.text=\n\ consultar\ a\ lista\ de\ todos\ os\ imoveis\ habitaveis\n\ a\ defini\u00E7ao\ de\ habitavel\ sera\ fornecida\ atempadamente\n\n
comment13.params=
comment13.target=java.util.HashMap\ getMapeamentoImoveis()
comment13.text=\n\ obter\ um\ mapeamento\ entre\ todos\ os\ imoveis\ e\ respectivos\ vendedores\n\n
comment14.params=im
comment14.target=void\ registaImovel(Imovel)
comment14.text=\n\ colocar\ um\ imovel\ \u00E0\ venda\n\n
comment15.params=
comment15.target=java.util.ArrayList\ getConsultas()
comment15.text=\n\ visualizar\ uma\ lista\ com\ as\ datas\ (e\ emails,\ caso\ exista\ essa\ informa\u00E7ao)\ \n\ das\ 10\ ultimas\ consultas\ aos\ imoveis\ que\ tem\ para\ venda\n\n
comment16.params=idImovel\ estado
comment16.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment16.text=\n\ alterar\ o\ estado\ de\ um\ imovel,\ de\ acordo\ com\ as\ acoes\ feitas\ sobre\ ele\n\n
comment17.params=
comment17.target=void\ getFavoritos()
comment17.text=\n\ consultar\ imoveis\ favoritos\ ordenados\ por\ pre\u00E7o\n\n
comment18.params=c
comment18.target=void\ adConsulta(Consulta)
comment2.params=i
comment2.target=Imoobiliaria(Imoobiliaria)
comment2.text=\n\ Construtor\ de\ copia\n
comment3.params=
comment3.target=java.util.HashMap\ getUtilizadores()
comment4.params=
comment4.target=java.util.HashMap\ getImoveis()
comment5.params=
comment5.target=int\ getContador()
comment6.params=i
comment6.target=void\ setContador(int)
comment7.params=
comment7.target=Imoobiliaria\ initApp()
comment7.text=\n\ Aplica\u00E7\u00E3o\ dever\u00E1\ estar\ pr\u00E9-populada\ com\ conjunto\ de\ dados\ significativos,\n\ que\ permita\ testar\ toda\ a\ aplica\u00E7\u00E3o\ no\ dia\ da\ entrega.\n\ \n
comment8.params=utilizador
comment8.target=void\ registarUtilizador(Utilizador)
comment8.text=\n\ Registar\ um\ utilizador,\ quer\ vendedor,\ quer\ comprador\n\n
comment9.params=email\ password
comment9.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment9.text=\n\ validar\ o\ acesso\ \u00E0\ aplica\u00E7\u00E3o\ utilizando\ as\ credenciais\ (email\ e\ password)\n\n
numComments=19
