#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=cl\ id\ r\ pp\ pm\ e
comment1.target=Imovel(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment1.text=\n\ construtor\ parametrizado\n
comment10.params=id
comment10.target=void\ setIdImovel(java.lang.String)
comment11.params=r
comment11.target=void\ setRua(java.lang.String)
comment12.params=pp
comment12.target=void\ setPrecoPedido(double)
comment13.params=pm
comment13.target=void\ setPrecoMinimo(double)
comment14.params=e
comment14.target=void\ setEstado(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Imovel\ clone()
comment17.params=a
comment17.target=boolean\ equals(Imovel)
comment2.params=a
comment2.target=Imovel(Imovel)
comment2.text=\ \n\ Construtor\ de\ c\u00F3pia.\n
comment3.params=
comment3.target=int\ getClasse()
comment4.params=
comment4.target=java.lang.String\ getIdImovel()
comment5.params=
comment5.target=java.lang.String\ getRua()
comment6.params=
comment6.target=double\ getPrecoPedido()
comment7.params=
comment7.target=double\ getPrecoMinimo()
comment8.params=
comment8.target=java.lang.String\ getEstado()
comment9.params=cl
comment9.target=void\ setClasse(int)
numComments=18
