#BlueJ class context
comment0.params=
comment0.target=Loja()
comment0.text=\n\ construtor\ vazio\n
comment1.params=id\ r\ pp\ pm\ e\ t\ at\ np\ w
comment1.target=Loja(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ int,\ boolean)
comment1.text=\n\ construtor\ parametrizado\n
comment10.params=w
comment10.target=void\ setWc(boolean)
comment11.params=
comment11.target=Loja\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=a
comment13.target=boolean\ equals(Loja)
comment2.params=m
comment2.target=Loja(Loja)
comment2.text=\n\ construtor\ copia\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=int\ getNumPorta()
comment6.params=
comment6.target=boolean\ getWc()
comment7.params=t
comment7.target=void\ setTipo(java.lang.String)
comment8.params=at
comment8.target=void\ setArea(double)
comment9.params=np
comment9.target=void\ setNumPorta(int)
numComments=14
