#BlueJ class context
comment0.params=
comment0.target=Lojahab()
comment0.text=\n\ construtor\ vazio\n
comment1.params=id\ r\ pp\ pm\ e\ ti\ at\ q\ w\ np\ na\ g\ tl\ al\ wcs
comment1.target=Lojahab(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ boolean,\ java.lang.String,\ double,\ boolean)
comment1.text=\n\ construtor\ parametrizado\n
comment10.params=w
comment10.target=void\ setWc(boolean)
comment11.params=
comment11.target=Lojahab\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=a
comment13.target=boolean\ equals(Lojahab)
comment14.params=
comment14.target=boolean\ getHabitavel()
comment14.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=m
comment2.target=Lojahab(Lojahab)
comment2.text=\n\ construtor\ copia\n
comment3.params=
comment3.target=java.lang.String\ getTipoLoja()
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=int\ getNumPorta()
comment6.params=
comment6.target=boolean\ getWc()
comment7.params=t
comment7.target=void\ setTipoLoja(java.lang.String)
comment8.params=at
comment8.target=void\ setArea(double)
comment9.params=np
comment9.target=void\ setNumPorta(int)
numComments=15
