#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment0.text=\n\ construtor\ vazio\n
comment1.params=id\ r\ pp\ pm\ e\ t\ ai\ atc\ at\ q\ w\ np
comment1.target=Moradia(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int)
comment1.text=\n\ construtor\ parametrizado\n
comment10.params=t
comment10.target=void\ setTipo(java.lang.String)
comment11.params=ai
comment11.target=void\ setAreaImplantacao(double)
comment12.params=atc
comment12.target=void\ setAreaTotalCoberta(double)
comment13.params=at
comment13.target=void\ setAreaTerreno(double)
comment14.params=q
comment14.target=void\ setQuartos(int)
comment15.params=w
comment15.target=void\ setWcs(int)
comment16.params=np
comment16.target=void\ setNumPorta(int)
comment17.params=
comment17.target=Moradia\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=a
comment19.target=boolean\ equals(Moradia)
comment2.params=m
comment2.target=Moradia(Moradia)
comment2.text=\n\ construtor\ copia\n
comment20.params=
comment20.target=boolean\ getHabitavel()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getAreaImplantacao()
comment5.params=
comment5.target=double\ getAreaTotalCoberta()
comment6.params=
comment6.target=double\ getAreaTerreno()
comment7.params=
comment7.target=int\ getQuartos()
comment8.params=
comment8.target=int\ getWcs()
comment9.params=
comment9.target=int\ getNumPorta()
numComments=21
