#BlueJ package file
dependency1.from=Imoobiliaria
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=Vendedor
dependency10.to=Imovel
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Imoobiliaria
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=Input
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=Imoobiliaria
dependency14.to=Comprador
dependency14.type=UsesDependency
dependency15.from=Imoobiliaria
dependency15.to=Moradia
dependency15.type=UsesDependency
dependency16.from=Imoobiliaria
dependency16.to=Apartamento
dependency16.type=UsesDependency
dependency17.from=Imoobiliaria
dependency17.to=Terreno
dependency17.type=UsesDependency
dependency18.from=Imoobiliaria
dependency18.to=Loja
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=UtilizadorExistenteException
dependency19.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Comprador
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Vendedor
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=Imovel
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=SemAutorizacaoException
dependency23.type=UsesDependency
dependency24.from=Lojahab
dependency24.to=Apartamento
dependency24.type=UsesDependency
dependency25.from=Vendedor
dependency25.to=Consulta
dependency25.type=UsesDependency
dependency26.from=Lojahab
dependency26.to=Loja
dependency26.type=UsesDependency
dependency27.from=App
dependency27.to=Consulta
dependency27.type=UsesDependency
dependency28.from=Imoobiliaria
dependency28.to=Lojahab
dependency28.type=UsesDependency
dependency29.from=App
dependency29.to=Habitavel
dependency29.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=SemAutorizacaoException
dependency3.type=UsesDependency
dependency30.from=App
dependency30.to=Moradia
dependency30.type=UsesDependency
dependency31.from=App
dependency31.to=Apartamento
dependency31.type=UsesDependency
dependency32.from=App
dependency32.to=Terreno
dependency32.type=UsesDependency
dependency33.from=App
dependency33.to=Loja
dependency33.type=UsesDependency
dependency34.from=App
dependency34.to=Lojahab
dependency34.type=UsesDependency
dependency35.from=App
dependency35.to=ComparatorPreco
dependency35.type=UsesDependency
dependency36.from=ComparatorPreco
dependency36.to=Imovel
dependency36.type=UsesDependency
dependency37.from=Testes
dependency37.to=Imoobiliaria
dependency37.type=UsesDependency
dependency38.from=Testes
dependency38.to=Vendedor
dependency38.type=UsesDependency
dependency39.from=Testes
dependency39.to=Terreno
dependency39.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=ImovelExisteException
dependency4.type=UsesDependency
dependency40.from=Testes
dependency40.to=Imovel
dependency40.type=UsesDependency
dependency41.from=Testes
dependency41.to=SemAutorizacaoException
dependency41.type=UsesDependency
dependency42.from=Testes
dependency42.to=Comprador
dependency42.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=ImovelInexistenteException
dependency5.type=UsesDependency
dependency6.from=Imoobiliaria
dependency6.to=EstadoInvalidoException
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Vendedor
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Habitavel
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Consulta
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1305
package.editor.height=605
package.editor.width=1179
package.editor.x=41
package.editor.y=24
package.numDependencies=42
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=41
readme.editor.y=80
target1.editor.height=700
target1.editor.width=900
target1.editor.x=388
target1.editor.y=52
target1.height=50
target1.name=Testes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=220
target10.editor.height=744
target10.editor.width=662
target10.editor.x=311
target10.editor.y=89
target10.height=50
target10.name=Apartamento
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=190
target10.y=400
target11.editor.height=716
target11.editor.width=924
target11.editor.x=188
target11.editor.y=110
target11.height=50
target11.name=Comprador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=650
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=104
target12.editor.y=52
target12.height=50
target12.name=Imoobiliaria
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=520
target12.y=460
target13.editor.height=744
target13.editor.width=900
target13.editor.x=466
target13.editor.y=80
target13.height=50
target13.name=Moradia
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=300
target13.y=300
target14.editor.height=700
target14.editor.width=900
target14.editor.x=41
target14.editor.y=24
target14.height=50
target14.name=UtilizadorExistenteException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=230
target14.x=940
target14.y=360
target15.editor.height=700
target15.editor.width=900
target15.editor.x=81
target15.editor.y=52
target15.height=50
target15.name=App
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=770
target15.y=460
target16.editor.height=700
target16.editor.width=900
target16.editor.x=41
target16.editor.y=24
target16.height=50
target16.name=ImovelExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=940
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=41
target17.editor.y=24
target17.height=50
target17.name=ImovelInexistenteException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=220
target17.x=940
target17.y=60
target18.editor.height=700
target18.editor.width=900
target18.editor.x=216
target18.editor.y=52
target18.height=50
target18.name=Utilizador
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=550
target18.y=30
target19.editor.height=716
target19.editor.width=662
target19.editor.x=398
target19.editor.y=80
target19.height=50
target19.name=Imovel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=159
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=940
target2.y=520
target20.editor.height=700
target20.editor.width=900
target20.editor.x=41
target20.editor.y=24
target20.height=50
target20.name=ComparatorPreco
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=30
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=41
target21.editor.y=24
target21.height=50
target21.name=EstadoInvalidoException
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=200
target21.x=940
target21.y=280
target3.editor.height=744
target3.editor.width=1325
target3.editor.x=41
target3.editor.y=24
target3.height=50
target3.name=Terreno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=190
target4.editor.height=716
target4.editor.width=900
target4.editor.x=466
target4.editor.y=80
target4.height=50
target4.name=Habitavel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=510
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=68
target5.height=50
target5.name=Vendedor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=24
target6.height=50
target6.name=SemAutorizacaoException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=940
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=69
target7.editor.y=58
target7.height=50
target7.name=Consulta
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=650
target7.y=170
target8.editor.height=744
target8.editor.width=1325
target8.editor.x=41
target8.editor.y=24
target8.height=50
target8.name=Lojahab
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=68
target9.height=50
target9.name=Loja
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=250
