#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment0.text=\n\ \ construtor\ vazio\n
comment1.params=id\ r\ pp\ pm\ e\ t\ areaC\ diamC\ kwh\ ae
comment1.target=Terreno(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean)
comment1.text=\n\ \ construtor\ parametrizado\n
comment10.params=diamC
comment10.target=void\ setDiamCanalizacao(double)
comment11.params=kwh
comment11.target=void\ setKWhMaxSuportado(double)
comment12.params=ae
comment12.target=void\ setAcessoEsgotos(boolean)
comment13.params=
comment13.target=Terreno\ clone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=a
comment15.target=boolean\ equals(Terreno)
comment16.params=y
comment16.target=int\ sampleMethod(int)
comment16.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=t
comment2.target=Terreno(Terreno)
comment2.text=\n\ construtor\ copia\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getAreaConstrucao()
comment5.params=
comment5.target=double\ getDiamCanalizacao()
comment6.params=
comment6.target=double\ getKWhMaxSuportado()
comment7.params=
comment7.target=boolean\ getAcessoEsgotos()
comment8.params=t
comment8.target=void\ setTipo(java.lang.String)
comment9.params=ac
comment9.target=void\ setAreaConstrucao(double)
numComments=17
