#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=t\ e\ n\ p\ d\ m
comment1.target=Utilizador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ construtor\ parametrizado\n\n\ @param\ e\ email\ que\ identifica\ o\ utilizador\n\ @param\ n\ nome\ \n\ @param\ p\ password\n\ @param\ d\ data\ de\ Nascimento\n\ @param\ m\ morada\n
comment10.params=e
comment10.target=void\ setEmail(java.lang.String)
comment11.params=n
comment11.target=void\ setNome(java.lang.String)
comment12.params=p
comment12.target=void\ setPassword(java.lang.String)
comment13.params=d
comment13.target=void\ setDataNasc(java.lang.String)
comment14.params=m
comment14.target=void\ setMorada(java.lang.String)
comment15.params=
comment15.target=Utilizador\ clone()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=a
comment17.target=boolean\ equals(Utilizador)
comment2.params=a
comment2.target=Utilizador(Utilizador)
comment2.text=\ \n\ Construtor\ de\ c\u00F3pia.\n\ \n\ @param\ a\ utilizador\ a\ ser\ copiado\n
comment3.params=
comment3.target=int\ getTipo()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getDataNasc()
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=t
comment9.target=void\ setTipo(int)
numComments=18
